<?php

/**
 * @file
 * Install/Update/Uninstall for rsvp module
 *
 */


/**
 * Implements hook_install().
 * 
 */

function simple_rsvp_install() {
  $rsvp_options = array('I will attend in person', 'I will attend remotely', 'I won\'t be able to attend');

  foreach ($rsvp_options as $option) {
    db_insert('simple_rsvp_options')
      ->fields(array(
        'name' => $option,
    ))
    ->execute();
  }
}

/**
 * Implements hook_schema().
 *
 */

function simple_rsvp_schema() {
  $schema = array();

  $schema['simple_rsvp_options'] = array(
    'description' => 'RSVP options.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier or id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The description of the option.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['simple_rsvp_rsvps'] = array(
    'description' => 'RSVPs by users.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier or id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'The RSVP option id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that submitted the RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the RSVP was submitted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'indexes' => array(
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
* Implements hook_views_api().
*/
function simple_rsvp_views_api() {
  return array(
    'api' => 3,
    'path' => drupal_get_path('module', 'simple_rsvp') . '/views',
  );
}
